
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Another pull reuest test -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel = "stylesheet" href = "main.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</head>
	<style>
		body{
			background: whitesmoke;
		}

	</style>
	<body>
		<!--Start Navigation Bar--->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark bg-transparent">
			<a class="navbar-brand" href="#">English Guru</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sentences</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Words</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Grammar</a>
					</li>
				</ul>
				<ul class="navbar-nav flex-row my-2 my-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#"><i class = "fa fa-facebook"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class = "fa fa-instagram"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class = "fa fa-youtube"></i></a>
					</li>
				</ul>
			</div>

		</nav><!--End Navigation Bar-->

		<section class = "section-content">
			<div class = "container">
				<h3 class = "text-center">Daily Use Sentences</h3>
				<hr>
				<div class = "row">
					<div class = "col-md-4">
						<div class = "well">
							<h5>मैं बहुत खुश हूँ ।</h5>
							<h5>I am very glad.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>कृपया मुझे अपनी किताब उधार दे ।</h5>
							<h5>Please lend me your book.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>क्या आप मुझे अपनी किताब उधार देंगे? </h5>
							<h5>Will you lend me your book ?</h5>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-4">
						<div class = "well">
							<h5>मैं 1 महीने बाद वापस कर दूंगा ।</h5>

							<h5>I will return one month later.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>
								यह वास्तव में बहुत दुखद सामाचार हैं ।</h5>
							<h5>It is really a very sad news.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>वे मेरे नये पड़ोसी हैं । </h5>
							<h5>They are my new neighbour.</h5>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-4">
						<div class = "well">
							<h5>नेहा बहुत आज्ञाकारी लड़की हैं।</h5>

							<h5>Neha is very obedient girl.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>
								आपने मेरा इंतजार किया होगा ।</h5>
							<h5>You must have waited for me.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>क्या आप मुझे अपनी किताब उधार देंगे? </h5>
							<h5>Will you lend me your book ?</h5>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-4">
						<div class = "well">
							<h5>यहाँ मत थूको।</h5>

							<h5>Don't spit here</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>
								पुलिस ने मामले को  देखा।</h5>
							<h5>Police looked into the matter.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>पुलिस मामले की जांच पड़ताल कर रही हैं ।</h5>
							<h5>Police is investigating the case</h5>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-4">
						<div class = "well">
							<h5>अंग्रेजी मेरा प्रिय विषय हैं ।
</h5>

							<h5>English is my favorite subject.
</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>
								मुझे अंग्रेजी का अच्छा ज्ञान हैं।
</h5>
							<h5>I have good knowledge of English.
</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>उत्तराखंड बहुत अच्छी जगह हैं ।
 </h5>
							<h5>Uttarakhand is very nice place.</h5>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-4">
						<div class = "well">
							<h5>मैं 1 महीने बाद वापस कर दूंगा ।</h5>

							<h5>I will return one month later.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>
								यह वास्तव में बहुत दुखद सामाचार हैं ।</h5>
							<h5>It is really a very sad news.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>क्या आप मुझे अपनी किताब उधार देंगे? </h5>
							<h5>Will you lend me your book ?</h5>
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "col-md-4">
						<div class = "well">
							<h5>मैं 1 महीने बाद वापस कर दूंगा ।</h5>

							<h5>I will return one month later.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>
								यह वास्तव में बहुत दुखद सामाचार हैं ।</h5>
							<h5>It is really a very sad news.</h5>
						</div>
					</div>
					<div class = "col-md-4">
						<div class = "well">
							<h5>क्या आप मुझे अपनी किताब उधार देंगे? </h5>
							<h5>Will you lend me your book ?</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class = "section-footer">
			<div class = "container-fluid">
				<div class = "row">
					<div class = "col-md-12">
						<h4 class = "text-center">Copyright 2019 by English Guru</h4>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
