
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel = "stylesheet" href = "main.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</head>
	<body>
		<!--Start Navigation Bar--->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark bg-transparent">
			<a class="navbar-brand" href="#">English Guru</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sentences</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Words</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Grammar</a>
					</li>
				</ul>
				<ul class="navbar-nav flex-row my-2 my-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#"><i class = "fa fa-facebook"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class = "fa fa-instagram"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class = "fa fa-youtube"></i></a>
					</li>
				</ul>
			</div>

		</nav><!--End Navigation Bar-->

		

	<section class = "section-footer">
		<div class = "container-fluid">
			<div class = "row">
			<div class = "col-md-12">
				<h4 class = "text-center">Copyright 2019 by English Guru</h4>
				</div>
			</div>
		</div>
	</section>
	</body>
</html>
