/**********COMMON******************/

body{
	font-family: 'Nunito', sans-serif !important;
}
.hindi_lang{
	font-family: 'Mukta', sans-serif;
	font-size: 18px;
}
.navbar{
	background: linear-gradient(180deg,#0083B0,rgba(0,141,185,1));
	background-color: rgba(0,141,185,1);
	background-repeat: repeat-x;
}
.navbar a{
	color:white;
}
.navbar ul li a i{
	letter-spacing: 18px;
}
.navbar button.navbar-toggler {
	background: white;
	border-radius: 0px;
}
/*************Banner Section***************/

.padding-0{
	padding-right:0;
	padding-left:0;
}
.section-splash{
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23efeaf7' fill-opacity='0.11'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),linear-gradient(180deg,#0083B0, #00B4DB);
	width: 100%;
}
.section-splash .splash-text h1{
	color:white;
	font-weight: bolder;
	padding-top: 40px;
}
.section-splash .splash-text h2, .section-splash .splash-text h3 {
	color: white;
	line-height: 40px;
}
.section-splash .splash-text{
	padding-bottom: 100px;
	padding-top: 80px;
}
.section-splash .btn{
	font-size: 20px;
	padding: 15px 20px;
	min-width: 320px;
	border-radius: 98px;
	cursor: pointer;
	font-weight: 700;
	margin-left: auto;
	margin-right: auto;
	display: block;
	background: transparent;
	border: 2px solid white;
	color: white;
	margin-top: 60px;
}
.section-about{
	padding:40px 0px 10px 0px;
	color:black;
}
.section-about p{
	font-size: 16px;
	padding-top: 30px;
}
.section-about .box{
	border:1px solid lavender;
	padding:10px;
}
.section-about img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.section-services{
	background: whitesmoke;
	padding:40px;
}
.section-services img{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 30%;
}
.section-services p{
	text-align: center;
}
.section-app {
	padding:30px 0px 30px 0px;
}
.section-app .btn{
	background: transparent;
	border-color: #1caff6;
	color: #1caff6;
	/*	display: inline-block;*/
	font-weight: 700;
	line-height: 32px;
	margin: 0 15px 15px 0;
	padding: 4px 25px!important;
}
.section-footer{
	background: #0b3e71;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23efeaf7' fill-opacity='0.11'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),linear-gradient(180deg,#0083B0, #00B4DB);
	width: 100%;
	color:white;
	padding:40px 10px 40px 10px;
}
.section-footer h5 i{
	letter-spacing: 22px;
}
.page-content{
	background: #f0f4f8;
}
.page-content .panel .box{
	background: white;
	padding:20px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.01);
	/*	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);*/
}
.daily-use-words .row, .daily-use-sentences.row {
	padding-top: 20px;
	padding-bottom: 20px;
}
.daily-use-sentences .sentence-box{
	border-bottom: 1px solid lavender;
	padding:08px;
}
.sentences-based-situations .title{
	font-size: 15px;
	color:#0089b5;
	text-align: center;
}
.sentences-based-situations img{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.sentences-based-situations .box{
	margin-top: 10px;
	border-top:2px solid lavender;
}
.sentences-titles table{
	border-collapse: separate;
	padding: 0px;
	border-spacing: 0 15px;
	border-style: none;
}
.sentences-titles table tr.user_1{
	background: #455f79;
	color:white;
	border-style: none;
	border-radius: 12px;
}
.sentences-titles table tr.user_2{
	background: whitesmoke;
	color:black;	
}
.sentences-titles table tr td{
	border: 1px solid lavender;
	border-radius: 9px;
}


.section-content{
	padding-top: 50px;
}
.section-content .container{
	background: white;
	padding:30px;
}
.section-content .well{
	padding:10px 0px 10px 0px;
	border-bottom:1px solid lavender;
}

.page-content{
	padding-top: 80px;
	padding-bottom: 80px;
}
.main-content{
	box-shadow: 1px 2px 3px 4px #BDBDBD;
	padding: 20px
}
.table-heading{
	background-color: blue;
	padding: 10px 10px 10px 10px;
	color: white;
	text-align: center;
	background: #00B4DB;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
